<mockup version="1.0" skin="sketch" measuredW="1321" measuredH="920" mockupW="1024" mockupH="791">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="297" y="129" w="1024" h="791" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Formidabel%0Ahttp%3A//www.formicidae-atlas.be</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="258" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20static%20content%20%28text%2C%20pictures%2C%20...%29%20is%20user-editable%20%28integrated%20CMS%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="200" w="742" h="697" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="456" y="258" w="-1" h="-1" measuredW="195" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="915" y="218" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Species%2C%20Links%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="462" y="318" w="617" h="105" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Small%20introduction%0A%20%0AMore%20details%20on%20About%20page</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="462" y="549" w="182" h="-1" measuredW="78" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Species</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColorPicker" x="863" y="546" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="462" y="593" w="499" h="283" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="666" y="517" w="188" h="63" measuredW="164" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20All%20the%20time%0A%28o%29%20Before%201980%20%28selected%29%0A%28%20%29%20After%201980</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="979" y="593" w="150" h="154" measuredW="150" measuredH="234" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Species%20%231%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1079" y="633" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="991" y="629" w="127" h="37" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20time</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="490" w="231" h="-1" measuredW="141" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Species%20map</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1007" y="784" w="-1" h="-1" measuredW="95" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Ecoregions%0A%5Bx%5D%20Forests</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VSplitter" x="417" y="457" w="712" h="-1" measuredW="100" measuredH="12" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="799" y="658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="799" y="688" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="690" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="662" y="690" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="661" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="720" w="32" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16711935</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="482" y="720" w="155" h="135" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square%20details</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="491" y="748" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occurence%20%231</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="491" y="769" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occurence%20%232</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="491" y="790" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occurence%20%233</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="578" y="748" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GBIF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="578" y="769" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GBIF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="578" y="790" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GBIF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>